# project-chasper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/constant/: GeneralData.java  GlobalData.java
app/src/main/java/dao/: DaoMaster.java  DaoSession.java  MessageDestination.java  MessageDestinationDao.java  SensorMessage.java  SensorMessageDao.java  User.java  UserDao.java
app/src/main/java/dataaccess/: DaoOpenHelper.java  MessageDestinationDataAccess.java  SensorMessageDataAccess.java  UserDataAccess.java
app/src/main/java/de/tubs/ibr/dtn/chat/: AddDestinationActivity.java  DestinationListAdapter.java  LoginActivity.java  MainActivity.java  MessageComposer.java  RosterFragment.java
app/src/main/java/de/tubs/ibr/dtn/chat/core/: Buddy.java  Roster.java
app/src/main/java/de/tubs/ibr/dtn/chat/service/: ChatService.java  EventReceiver.java  PresenceGenerator.java
app/src/main/java/http/: HttpClient.java
app/src/main/java/mqtt/: PahoMQTT.java
app/src/main/java/requestresponse/: Base64.java  ExcludeFromGson.java  GsonExclusionStrategy.java  GsonHelper.java  Node.java  SubMessageRequest.java  SubMessageRequestBean.java  SubMessageResponse.java  SubMessageResponseBean.java  TokenRequest.java  TokenResponse.java
app/src/main/java/tool/: Tool.java  WiFiConnection.java
app/src/main/res/drawable/: actionbar_background.xml  actionbar_tabindicator.xml  button_background.xml  edittext_background.xml  spinner_background.xml
app/src/main/res/layout/: add_destination_fragment.xml  destination_list_item.xml  footer.xml  login_activity.xml  main_layout.xml
app/src/main/res/menu/: system_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle  proguard-rules.pro
greendaogenerator/src/main/java/com/example/greendaogenerator/: Generator.java
org.eclipse.paho.android.service/: build.gradle
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
